.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    /* min-height: calc(100vh - 12rem); */
    justify-content: center;
}

.content {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 1200px;
    margin-top: 4rem;
}

.img {
    background-color: var(--color-beige-300);
    min-height: 600px;
}

.caption {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

@media (max-width: 1330px) {
    .content {
        display: flex;
        flex-direction: column;
        margin-top: 0;
        gap: 0;
    }

    .img {
        width: 100%;
        height: 500px;
    }

    .caption {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}
